if has('vim_starting')
    set nocompatible
    set runtimepath+=~/vimfiles/bundle/neobundle.vim
endif

call neobundle#begin(expand('~/vimfiles/bundle'))

" manage neobundle.vim
NeoBundleFetch 'Shougo/neobundle.vim'

""""""""""""""""""""""""""""""""""""""""""""""""
" Write plugin, here.
" :help neobundle-examples
""""""""""""""""""""""""""""""""""""""""""""""""
NeoBundle 'vim-jp/vimdoc-ja'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'junegunn/seoul256.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundleLazy 'heavenshell/vim-jsdoc' , {'autoload': {'filetypes': ['javascript']}}
NeoBundle 'moll/vim-node'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'Townk/vim-autoclose'
NeoBundle 'scrooloose/syntastic'

call neobundle#end()

filetype plugin indent on

" Check plugin installation
NeoBundleCheck

if !has('vim_starting')
    " For configration when it reload .vimrc
    call neobundle#call_hook('on_source')
endif

"""""""""""""""""""""""""""
" Set value for vimdoc-ja plugin.
"""""""""""""""""""""""""""
set helplang=ja,en

"""""""""""""""""""""""""""
" Set value for 'thinca/vim-quickrn' plugin.
"""""""""""""""""""""""""""
"let g:quickrun_config={'*': {'split': 'vertical'}}
let g:quickrun_config={'*': {'split': ''}}

"""""""""""""""""""""""""""
" Set value for seoul256.vim plugin.
"""""""""""""""""""""""""""
"let g:seoul256_background = 233
"colo seoul256
"set background=dark

"colo seoul256-light
"set background=light

"""""""""""""""""""""""""""
" Set value for 'scrooloose/syntastic' plugin.
"""""""""""""""""""""""""""
let g:syntastic_check_on_open=0     "ファイルを開いたときはチェックしない
let g:syntastic_check_on_save=1     "保存時にはチェック
let g:syntastic_check_on_wq = 0     " wqではチェックしない
let g:syntastic_auto_loc_list=1     "エラーがあったら自動でロケーションリストを開く
let g:syntastic_loc_list_height=6   "エラー表示ウィンドウの高さ
set statusline+=%#warningmsg#       "エラーメッセージの書式
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_javascript_checkers = ['eslint'] "ESLintを使う
let g:syntastic_mode_map = {
      \ 'mode': 'active',
      \ 'active_filetypes': ['javascript'],
      \ 'passive_filetypes': []
      \ }

"""""""""""""""""""""""""""
" Set value for unite.vim plugin.
"""""""""""""""""""""""""""

set number
set title
set ambiwidth=double
set tabstop=4
set expandtab
set shiftwidth=4
set smartindent
set nrformats-=octal
set hidden
set history=50
set virtualedit=block
set whichwrap=b,s,[,],<,>
set backspace=indent,eol,start
set wildmenu

"set list
"set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%

set encoding=utf-8
set fileformats=dos
set fileencoding=utf-8
set undodir=~/vimfiles/tmp
set backupdir=~/vimfiles/tmp
set directory=~/vimfiles/tmp
set viminfo+=n~/vimfiles/tmp/viminfo.txt
